<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Demo.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
   <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

     <%--datatables --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

     <%--bootstrap js--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    
     <%--custom css--%>
    <link href="custom/footcss.css" rel="stylesheet" />



    <link rel="shortcut icon" href="custom/imgs/favicon.svg" type="image/svg+xml">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background: #0f0c29;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">
    <form id="form1" runat="server">
        <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="#">
                        <span style="font-size:23px; background-color:teal; padding:6px; border-radius:3px; color:azure; ">Dashboard</span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          
                            <li class="nav-item active">

                                <asp:LinkButton ID="link1" class="nav-link active" runat="server" OnClick="link1_Click">Author Management</asp:LinkButton>
                                
                            </li>

                            <li>
                                <asp:LinkButton ID="link2"  class="nav-link active" runat="server" OnClick="link2_Click">Publisher Management</asp:LinkButton>
                            </li>

                            <li>  
                                <asp:LinkButton ID="link3"  class="nav-link active" runat="server" OnClick="link3_Click">E-Book Inventory</asp:LinkButton>
                                 
                            </li>

                             <li>  
                                <asp:LinkButton ID="Link5"  class="nav-link active" runat="server" OnClick="link5_Click">Comic Inventory</asp:LinkButton>
                                 
                            </li>

                            <li>
                                    <asp:LinkButton ID="link4"  class="nav-link active" runat="server" OnClick="link4_Click">Member Management</asp:LinkButton>
                            </li>

                            <li>
                                    <asp:LinkButton ID="ur"  class="nav-link active" runat="server" OnClick="ur_Click">User Reviews</asp:LinkButton>
                            </li>
                            
                            

                        </ul>

                         <ul class="navbar-nav">
                               <li class="nav-item active">
                                    <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" style="font-size:15px; color:azure;"><span class="navs">Hello Admin</span></asp:LinkButton>
                                </li>
                       
                             <li class="nav-item active">
                                <asp:Button ID="logout" class="btn btn-outline-light" runat="server"  OnClick="logout_Click"  Text="Logout" />
                              
                                 </li>

                             </ul>

                    </div>


                </nav>
            </div>









        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">



            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
